{
  "name": "ghost-coding-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomyfalgui/curly-octo-goggles.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/tomyfalgui/curly-octo-goggles/issues"
  },
  "homepage": "https://github.com/tomyfalgui/curly-octo-goggles#readme"
}
